/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
    tapping-term-ms = <250>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// |    ESC   |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL/TAB |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  \   |
// |   SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT |
//                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC       &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &mt LCTRL TAB &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp BSLH
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                      &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |    |    1    |    2    |    3    |    4    |   5   |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |   LFT   |   DWN   |   UP    |   RGT   | GUI+[ |   | F1  | F2  |  F3 | F4  | F5  | F6  |
// |    | GUI+LFT | ALT+LFT | ALT+RGT | GUI+RGT | GUI+] |   | F7  | F8  |  F9 | F10 | F11 | F12 |
//                          |         |         |       |   |     | CNF |     |
                        bindings = <
   &trans  &kp N1        &kp N2        &kp N3         &kp N4         &kp N5          &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp DEL
   &trans  &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &kp LG(LBKT)    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
   &trans  &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &kp LG(LBKT)    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                               &trans  &trans     &trans         &trans  &mo 3   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |   )   | BKSP |
// |   |  \  |  (  |  [  |  {  |  -  |   |  `  |  '  |  =  |  <  |  PUP  | HOME |
// |   | "|" |  )  |  ]  |  }  |  _  |   |  ~  |  "  |  +  |  >  | PDOWN |  END |
//                 |     | NO  |     |   |     |     |     |
                        bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR   &kp BSPC
   &trans  &kp BSLH  &kp LPAR  &kp LBKT  &kp LBRC  &kp MINUS    &kp GRAVE  &kp SQT   &kp EQUAL  &kp LT    &kp PG_UP  &kp HOME
   &trans  &kp PIPE  &kp RPAR  &kp RBKT  &kp RBRC  &kp UNDER    &kp TILDE  &kp DQT   &kp PLUS   &kp GT    &kp PG_DN  &kp END
                    	             &trans  &mo 3    &trans    &trans     &trans    &kp RALT
                        >;
                };
                config_layer {
                        label = "CONFIG";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &caps_word  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &kp CAPS    &none         &none         &none         &none         &none           &none   &none   &none &none    &none &none
                          	        &kp LGUI     &none       &kp SPACE      &kp RET  &none   &kp RALT
                        >;
                };
        };
};